# HRSystem

./: HRSystem.sln
DB/: HRSystem.bak  (+1 more)
HRSystem.Server/: HRSystem.Server.csproj  HRSystem.Server.http  Program.cs  appsettings.json
HRSystem.Server/Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
HRSystem.Server/Api/Mapping/: MappingProfile.cs
HRSystem.Server/Api/Middleware/: ExceptionMiddleware.cs
HRSystem.Server/Controllers/: AuthenticationController.cs  DepartmentsController.cs  EmployeesController.cs  OvertimesController.cs  VacationsController.cs
HRSystem.Server/DataAccess/Configuration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveTypeConfiguration.cs  OvertimeConfiguration.cs  VacationConfiguration.cs
HRSystem.Server/DataAccess/DataContext/: HrSystemDbContext.cs
HRSystem.Server/DataAccess/Repositories/: IRepositoryManager.cs  RepositoryManager.cs
HRSystem.Server/DataTransferObjects/Admin/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
HRSystem.Server/DataTransferObjects/Exceptions/: ValidationErrorsException.cs
HRSystem.Server/Entities/Admin/: ApplicationUser.cs
HRSystem.Server/Entities/Application/: Department.cs  Employee.cs  LeaveType.cs  Overtime.cs  Vacation.cs
HRSystem.Server/Entities/Configuration/: JwtConfiguration.cs
HRSystem.Server/Entities/Exceptions/: AlreadyExistException.cs  EntityNotFoundException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
HRSystem.Server/Properties/: launchSettings.json
HRSystem.Server/Services/: IServiceManager.cs  ServiceManager.cs
(+46 files in other folders)
